services:
  mongodb:
    image: mongo:latest
    command: ["--bind_ip_all", "--replSet", "rs0"]
    container_name: mongodb
    restart: always
    ports:
      - "27017:27017"

  replica_set:
    image: mongo:latest
    container_name: replica_set
    depends_on:
      - mongodb
    volumes:
      - ./mongo_entrypoint.sh:/mongo_entrypoint.sh
    entrypoint:
      - /mongo_entrypoint.sh
